# Importando dados de vários tipos de extenções

### JSON

In [1]:
import pandas as pd

In [2]:
json = open("Dados/aluguel.json")

In [5]:
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [7]:
df_json = pd.read_json("Dados/aluguel.json")
df_json

,Area,Bairro,Condominio,IPTU,Quartos,Suites,Tipo,Vagas,Valor
0,40,Copacabana,500.0,60.0,1,0,Quitinete,0,1700
1,100,Jardim Botânico,NaN,NaN,2,1,Casa,0,7000
2,150,Barra da Tijuca,4020.0,1111.0,0,0,Conjunto Comercial/Sala,4,5200
3,15,Centro,390.0,20.0,1,0,Apartamento,0,800
4,48,Higienópolis,230.0,NaN,1,0,Apartamento,0,800
5,70,Vista Alegre,NaN,NaN,3,0,Apartamento,1,1200
6,50,Cachambi,301.0,17.0,2,0,Apartamento,0,1300
7,750,Barra da Tijuca,NaN,NaN,5,5,Casa de Condomínio,4,22000
8,65,Ramos,NaN,NaN,2,0,Casa de Condomínio,2,1000
9,695,Centro,19193.0,3030.0,0,0,Conjunto Comercial/Sala,3,35000

### TXT

In [9]:
txt = open("Dados/aluguel.txt")

In [10]:
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim Botânico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	Higienópolis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de Condomínio	Barra da Tijuca	5	4	5	750	22000
Casa de Condomínio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [13]:
df_txt = pd.read_csv("Dados/aluguel.txt", sep ='\t')

In [14]:
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

### XLSX

In [17]:
df_xlsx = pd.read_excel("Dados/aluguel.xlsx")

In [18]:
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

### HTML

In [20]:
df_html = pd.read_html("Dados/dados_html_1.html")

In [25]:
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [22]:
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [23]:
df_html = pd.read_html('https://unafiscosaude.org.br/site/tabelas-de-precos-dos-planos-ativos-para-comercializacao/')

In [26]:
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [27]:
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [28]:
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [29]:
len(df_html) #quantidade de tabelas na page

3

In [33]:
df_html[0] #acessando a primeira tabela

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Mar. 2018                         120285
2            Apr. 2018                         126415
3             May 2018                         128144
4            June 2018                         125503
5            July 2018                         125736
6            Aug. 2018                         123620
7           Sept. 2018                         126756
8            Oct. 2018                         123821
9            Nov. 2018                         126537
10           Dec. 2018                         123703
11           Jan. 2019                         131130
12           Feb. 2019                         125129
13           Mar. 2019                         128423
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Feb. 13, 2019                         117214
17       Feb. 27, 2019                         132124
18       Mar. 13, 2019                         130096
19       Mar. 27, 2019                         126825
20       Apr. 10, 2019                         128582

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       132326                         108245
2                       139070                         113762
3                       140970                         115318
4                       138065                         112942
5                       138323                         113152
6                       135994                         111246
7                       139444                         114069
8                       136215                         111428
9                       139202                         113872
10                      136085                         111322
11                      144255                         118006
12                      137655                         112606
13                      141279                         115569
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      128949                         105482
17                      145349                         118901
18                      143118                         117074
19                      139521                         114131
20                      141454                         115714

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        2167009
2                        2086192
3                        2022453
4                        1988224
5                        1949820
6                        1911165
7                        1873866
8                        1830017
9                        1775291
10                       1691394
11                       1639030
12                       1645233
13                       1661297
14                           NaN
15            Two weeks ending 8
16                       1649263
17                       1636665
18                       1712781
19                       1626007
20                       1617495

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              131778
2                                              138481
3                                              140316
4                                              137568
5                                              137861
6                                              135544
7                                              138965
8                                              135731
9                                              138700
10                                             135698
11                                             143615
12                                             137128
13                                             140926
14                                                NaN
15                                 Two weeks ending 8
16                                             128402
17                                             144834
18                                             142676
19                                             139246
20                                             141121


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             2035232
2                                             1947710
3                                             1882137
4                                             1850656
5                                             1811960
6                                             1775621
7                                             1734901
8                                             1694286
9                                             1636591
10                                            1555696
11                                            1495414
12                                            1508105
13                                            1520371
14                                                NaN
15                                 Two weeks ending 8
16                                            1520861
17                                            1491831
18                                            1570105
19                                            1486761
20                                            1476374

In [34]:
df_html[1] #acessando a segunda tabela

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Mar. 2018             2230875              184151
2            Apr. 2018             2151047              191270
3             May 2018             2086577              192267
4            June 2018             2052749              190028
5            July 2018             2014613              190529
6            Aug. 2018             1976094              188549
7           Sept. 2018             1938011              190901
8            Oct. 2018             1895798              189602
9            Nov. 2018             1840828              192074
10           Dec. 2018             1759856              192165
11           Jan. 2019             1707256              199356
12           Feb. 2019             1713683              193579
13           Mar. 2019             1725938              193064
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Feb. 13, 2019             1718959              186910
17       Feb. 27, 2019             1704312              199771
18       Mar. 13, 2019             1776276              193591
19       Mar. 27, 2019             1692266              193084
20       Apr. 10, 2019             1680191              191278

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                75300                               63866
2                75670                               64855
3                73929                               64124
4                74661                               64525
5                75448                               64792
6                76485                               64929
7                74945                               64145
8                75871                               65781
9                76556                               65537
10               80801                               68462
11               80376                               68226
12               81286                               68450
13               76804                               64640
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               84679                               69696
17               78539                               67647
18               75626                               63495
19               78388                               66259
20               75094                               62696

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                11434             3800608                     2167009
2                10815             3727119                     2086192
3                 9805             3674755                     2022453
4                10136             3650485                     1988224
5                10656             3618272                     1949820
6                11557             3584450                     1911165
7                10800             3559828                     1873866
8                10091             3520863                     1830017
9                11019             3476330                     1775291
10               12339             3400747                     1691394
11               12150             3346895                     1639030
12               12836             3353484                     1645233
13               12164             3381470                     1661297
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               14983             3354013                     1649263
17               10892             3347519                     1636665
18               12131             3430124                     1712781
19               12129             3347215                     1626007
20               12398             3343238                     1617495


   Currency in circulation
0                  Month 7
1                  1633598
2                  1640927
3                  1652301
4                  1662261
5                  1668452
6                  1673285
7                  1685962
8                  1690846
9                  1701039
10                 1709353
11                 1707865
12                 1708252
13                 1720173
14                     NaN
15      Two weeks ending 8
16                 1704750
17                 1710854
18                 1717343
19                 1721209
20                 1725743